# TaxinetAndroid

MDNEW/app/: build.gradle
MDNEW/app/src/main/: AndroidManifest.xml
MDNEW/app/src/main/res/layout/: activity_login.xml  activity_start_app.xml  activity_up_load_image.xml  start_view.xml
MDNEW/app/src/main/res/menu/: menu_login.xml  menu_start_app.xml  menu_up_load_image.xml  menu_upload_file.xml
MDNEW/app/src/main/res/values/: strings.xml
MDNEW/app/src/main/res/values-vi/: strings.xml
TNETMD/app/: build.gradle
TNETMD/app/src/main/: AndroidManifest.xml
TNETMD/app/src/main/java/vn/co/taxinet/mobile/adapter/: MyTripAdatpter.java  NavDrawerListAdapter.java  PaymentAdapter.java  PromotionAdatpter.java  PromotionTripDetailsAdapter.java  SlideAdapter.java  VipRiderAdapter.java
TNETMD/app/src/main/java/vn/co/taxinet/mobile/alert/: AlertDialogManager.java
TNETMD/app/src/main/java/vn/co/taxinet/mobile/animation/: ZoomOutPageTransformer.java
TNETMD/app/src/main/java/vn/co/taxinet/mobile/app/: AppController.java
TNETMD/app/src/main/res/drawable/: boder.xml  button_green.xml  divider.xml
TNETMD/app/src/main/res/layout/: activity_about.xml  activity_conpany_info.xml  activity_home_address.xml  activity_list.xml  activity_list2.xml  activity_login.xml  activity_pay.xml  activity_pick_address.xml  activity_profile.xml  activity_setting.xml  activity_start_viewpaper.xml  activity_support.xml  activity_trip_details.xml  alert_new_register_promotion_trip.xml  fragment_blank.xml  header_my_trip.xml  item_drawer_header.xml  item_payment.xml  item_promotion_trip.xml  item_promotion_trip_details.xml  item_vip_rider.xml  new_trip_request.xml
TNETMD/app/src/main/res/menu/: menu_profile.xml  menu_promotion_trip.xml  menu_promotion_trip_rider_.xml  menu_update.xml
TNETMD/app/src/main/res/values/: strings.xml  styles.xml
TNETMD/app/src/main/res/values-sw720dp-land/: google_maps_api.xml
TNETMD/app/src/main/res/values-vi/: strings.xml
TNETMD/app/src/main/res/xml/: searchable.xml
TNETMR/app/: build.gradle
TNETMR/app/src/main/: AndroidManifest.xml
TNETMR/app/src/main/res/drawable/: button_red.xml  button_royal_blue_big.xml  divider.xml
TNETMR/app/src/main/res/layout/: activity_about.xml  activity_change_address.xml  activity_change_password.xml  activity_find_promotion_trip.xml  activity_forgot_password.xml  activity_list2.xml  activity_login.xml  activity_main.xml  activity_my_trip_details.xml  activity_pick_address.xml  activity_profile.xml  activity_register.xml  activity_register_payment.xml  activity_start_viewpaper_page_one.xml  activity_terms.xml  custom_info.xml  fragment_blank.xml  header_my_trip.xml  item_drawer.xml  item_my_trip.xml  item_promotion_trip.xml  item_promotion_trip_details.xml  item_vip_driver.xml
TNETMR/app/src/main/res/menu/: loading.xml  menu_promotion_trip.xml  menu_register_promotion_trip.xml  menu_reload.xml  menu_term.xml
TNETMR/app/src/main/res/values/: color.xml  string.xml  styles.xml
TNETMR/app/src/main/res/values-vi/: strings.xml
TNETMR/app/src/main/res/xml/: searchable.xml
(+137 files in other folders)
