<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <!-- Listview to display slider menu -->

        <ListView
            android:id="@+id/list_slidermenu"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/facebook"
            android:choiceMode="singleChoice"
            android:divider="@drawable/divider"
            android:dividerHeight="1dp" />
    </android.support.v4.widget.DrawerLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:inputType="text"
        android:singleLine="true" />

    <LinearLayout
        android:id="@+id/request_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/waiting_response"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@drawable/line"
            android:contentDescription="@string/about_info" />

        <Button
            android:id="@+id/bt_cancel_request"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/button_red"
            android:onClick="cancelRequest"
            android:text="@string/cancel_request"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/create_request"
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/boder" >

        <Button
            android:id="@+id/process1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/centerline"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_process"
            android:onClick="process1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/process2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@+id/centerline"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_process"
            android:onClick="process2"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/process1"
            android:layout_alignTop="@id/process1"
            android:layout_toLeftOf="@id/process2"
            android:layout_toRightOf="@id/process1"
            android:src="@drawable/ic_process_line" />

        <ImageView
            android:id="@+id/centerline"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/center_text"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/gray_line" />

        <TextView
            android:id="@+id/center_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/centerline2"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="@string/choose_pick_up_place"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/centerline2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/buttons"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/gray_line" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/bt_show_trip_info"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/grayish_green"
                android:onClick="viewTripInfo"
                android:text="@string/show_trip_info"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pick"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/grayish_green"
                android:onClick="pick"
                android:text="@string/pick"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>