apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:16'
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "vn.co.taxinet.mobile.newactivity"
        minSdkVersion 16
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/AndroidEasingFunctions-1.0.0.jar')
    compile files('libs/AndroidSwipeLayout-v1.1.8.jar')
    compile files('libs/AndroidViewAnimations-1.1.3.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/NineOldAndroid-2.4.0.jar')
    compile files('libs/volley.jar')
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.google.android.gms:play-services-wearable:7.3.0'
}
